.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

// for /views/bookings/index.html.erb
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card-trip>img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}


.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  border-radius: 12%;
}

.card-deck {
  margin: 0 -15px;
  justify-content: space-between;

}

.card-deck .card {
  margin: 0 0 1rem;
}

// CARDS HUGGER#SHOW ++++++++++++++++++++++++++++++

#huggerContent {
  padding: $pad;

  .card-deck {

    .card {
      border-radius: $border-radius;
  
    }
  }

}

// CARDS HOME PAGE ++++++++++++++++++++++++++++++

#friendly,
#tiny,
#more,
#fast {

  //  MEDIA QUERIES
  @media (max-width: 576px) {
    .card-deck {
      padding: 2rem;
    }
  }


  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }

    .card-deck {
      padding: 2rem;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 32%;
    }

  }

  @media (min-width: 992px) {
    .card-deck .card {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
    }

  }


}